export const translationEN = {
    "firstRental": "The first Chinese car rental company in Greater Seattle area",
    "slogan": "Convenient, Reliable, good service",
    "partner": "Partner",
    "bookCar": "Book your car here",
    "bookCarButton": "Book your car",
    "pickup": "Pick-up",
    "pickupDate": "Pick-up date",
    "pickupTime": "Pick-up time",
    "dropoff": "Drop-off",
    "dropoffDate": "Drop-off date",
    "dropoffTime": "Drop-off time",
    "selectedDate": "Select date",
    "home": "Home",
    "company": "Company",
    "finishForm1": "Congratulation! You have finished all required steps.",
    "finishForm2": "If things are good, please click on Submit button to submit your order.",
    "submit": "Submit",
    "backToLastLevel": "Back to last step",
    "nextStep": "next step",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phoneNumber": "Phone Number",
    "dob": "Date of birth",
    "driverLicense": "Driver license number",
    "airlineNumber": "Airline number",
    "airlineTooltip": "If you don't have airline number, it could be empty",
    "residence": "Habitual Residence",
    "IHaveRead": "I have read and agree the",
    "agreement": "agreement",
    "China": "China",
    "US": "US",
    "plzInput": "Please input your",
    "plzReadAgreement": "Please read the agreement",
    "inputNotValid": "The input is not valid",
    "plzSelect": "Please select your",
    "plzRead": "Strongly recommended to read: ",
    "highwayPay": "US highway price list",
    "driveHelp": "US traffic precaution",
    "reminder": "Friend, please make sure you choose the time you want!",
    "firstPanelHeader": "First step: Choose your car",
    "SecPanelHeader": "Second step: Fill your infomation",
    "ThirdPanelHeader": "Third step: Choose your insurance",
    "finished": "Finished!"
}
export default translationEN;