export const translationCN = {
    "firstRental": "西雅图地区首家华人租车行",
    "slogan": "方便 放心 服务好",
    "partner": "合作伙伴",
    "bookCar": "预约您的车",
    "bookCarButton": "预约",
    "pickup": "提车点",
    "pickupDate": "提车日期",
    "pickupTime": "提车时间",
    "dropoff": "还车点",
    "dropoffDate": "还车日期",
    "dropoffTime": "还车时间",
    "selectedDate": "选择日期",
    "home": "首页",
    "company": "公司",
    "finishForm1": "恭喜! 你已经完成所有步骤",
    "finishForm2": "如果您检查完毕，请点击提交完成您的订单",
    "submit": "提交",
    "backToLastLevel": "返回上一步",
    "nextStep": "下一步",
    "firstName": "名",
    "lastName": "姓",
    "phoneNumber": "电话号码",
    "dob": "出生年月日",
    "driverLicense": "驾照号码",
    "airlineNumber": "航班号码",
    "airlineTooltip": "选填",
    "residence": "长久居住地",
    "IHaveRead": "我已经阅读并同意",
    "agreement": "协议",
    "China": "中国",
    "US": "美国",
    "plzInput": "请输入您的",
    "plzReadAgreement": "请读协议",
    "inputNotValid": "输入的不是有效的",
    "plzSelect": "请选择您的",
    "plzRead": "强烈建议阅读：",
    "highwayPay": "高速收费价格表",
    "driveHelp": "美国行车注意事项",
    "reminder": "请检查好您的订车时间，谢谢！",
    "firstPanelHeader": "第一步：选择您的车型",
    "SecPanelHeader": "第二步：填写您的有关信息",
    "ThirdPanelHeader": "第三步：选择您的保险",
    "finished": "完成订单!"
}
export default translationCN;